parent=keycloak
import=common/keycloak
common=common/nl-design-system
locales=en,nl
redirectToAdmin=false
styles=
stylesCommon=assets/fonts/index.css assets/icons/index.css assets/images/index.css component-library-css/index.css design-tokens/index.css

organizationName=${env.ORGANIZATION:Identiteits service}
