parent=base
import=common/keycloak
common=common/nl-design-system
locales=en,nl
stylesCommon=assets/fonts/index.css assets/icons/index.css assets/images/index.css component-library-css/index.css design-tokens/index.css
styles=css/login.css

meta=viewport==width=device-width,initial-scale=1

organizationName=${env.ORGANIZATION:Identiteits service}

kcBodyClass=rvo-theme rvo-responsive
kcHeaderClass=rvo-header


kcFormGroupClass=rvo-form
kcLabelClass=rvo-label
kcInputClass=utrecht-textbox utrecht-textbox--html-input utrecht-textbox--lg
kcInputErrorMessageClass=rvo-alert rvo-alert--error rvo-alert--padding-md
kcButtonClass=utrecht-button utrecht-button--rvo-md
kcButtonPrimaryClass=utrecht-button--primary-action

kcFormPasswordVisibilityButtonClass=utrecht-button utrecht-button--rvo-tertiary-action utrecht-button--rvo-md
kcFormPasswordVisibilityIconShow=utrecht-icon rvo-icon rvo-icon-info rvo-icon--xl rvo-icon--hemelblauw
kcFormPasswordVisibilityIconHide=utrecht-icon rvo-icon rvo-icon-kruis rvo-icon--xl rvo-icon--hemelblauw
